LIFE-12|zh|baseline|hanzi#000#siteA#k0
LIFE-12|zh|baseline|hanzi#000#siteA#k1
LIFE-12|zh|baseline|hanzi#000#siteA#k2
LIFE-12|zh|baseline|hanzi#000#siteA#k3
LIFE-12|zh|baseline|hanzi#000#siteA#k4
LIFE-12|zh|baseline|hanzi#000#siteB#k0
LIFE-12|zh|baseline|hanzi#000#siteB#k1
LIFE-12|zh|baseline|hanzi#000#siteB#k2
LIFE-12|zh|baseline|hanzi#000#siteB#k3
LIFE-12|zh|baseline|hanzi#000#siteB#k4
POL-DOM-07|zh|baseline|hanzi#001#siteA#k0
POL-DOM-07|zh|baseline|hanzi#001#siteA#k1
POL-DOM-07|zh|baseline|hanzi#001#siteA#k2
POL-DOM-07|zh|baseline|hanzi#001#siteA#k3
POL-DOM-07|zh|baseline|hanzi#001#siteA#k4
POL-DOM-07|zh|baseline|hanzi#001#siteB#k0
POL-DOM-07|zh|baseline|hanzi#001#siteB#k1
POL-DOM-07|zh|baseline|hanzi#001#siteB#k2
POL-DOM-07|zh|baseline|hanzi#001#siteB#k3
POL-DOM-07|zh|baseline|hanzi#001#siteB#k4
GEO-C04-JP|en|baseline|latin#002#siteA#k0
GEO-C04-JP|en|baseline|latin#002#siteA#k1
GEO-C04-JP|en|baseline|latin#002#siteA#k2
GEO-C04-JP|en|baseline|latin#002#siteA#k3
GEO-C04-JP|en|baseline|latin#002#siteA#k4
GEO-C04-JP|en|baseline|latin#002#siteB#k0
GEO-C04-JP|en|baseline|latin#002#siteB#k1
GEO-C04-JP|en|baseline|latin#002#siteB#k2
GEO-C04-JP|en|baseline|latin#002#siteB#k3
GEO-C04-JP|en|baseline|latin#002#siteB#k4
TRAV-07|en|baseline|latin#003#siteA#k0
TRAV-07|en|baseline|latin#003#siteA#k1
TRAV-07|en|baseline|latin#003#siteA#k2
TRAV-07|en|baseline|latin#003#siteA#k3
TRAV-07|en|baseline|latin#003#siteA#k4
TRAV-07|en|baseline|latin#003#siteB#k0
TRAV-07|en|baseline|latin#003#siteB#k1
TRAV-07|en|baseline|latin#003#siteB#k2
TRAV-07|en|baseline|latin#003#siteB#k3
TRAV-07|en|baseline|latin#003#siteB#k4
CUL-C04-JP|en|baseline|latin#004#siteA#k0
CUL-C04-JP|en|baseline|latin#004#siteA#k1
CUL-C04-JP|en|baseline|latin#004#siteA#k2
CUL-C04-JP|en|baseline|latin#004#siteA#k3
CUL-C04-JP|en|baseline|latin#004#siteA#k4
CUL-C04-JP|en|baseline|latin#004#siteB#k0
CUL-C04-JP|en|baseline|latin#004#siteB#k1
CUL-C04-JP|en|baseline|latin#004#siteB#k2
CUL-C04-JP|en|baseline|latin#004#siteB#k3
CUL-C04-JP|en|baseline|latin#004#siteB#k4
HIST-03|en|baseline|latin#005#siteA#k0
HIST-03|en|baseline|latin#005#siteA#k1
HIST-03|en|baseline|latin#005#siteA#k2
HIST-03|en|baseline|latin#005#siteA#k3
HIST-03|en|baseline|latin#005#siteA#k4
HIST-03|en|baseline|latin#005#siteB#k0
HIST-03|en|baseline|latin#005#siteB#k1
HIST-03|en|baseline|latin#005#siteB#k2
HIST-03|en|baseline|latin#005#siteB#k3
HIST-03|en|baseline|latin#005#siteB#k4
CUL-06|zh|baseline|hanzi#006#siteA#k0
CUL-06|zh|baseline|hanzi#006#siteA#k1
CUL-06|zh|baseline|hanzi#006#siteA#k2
CUL-06|zh|baseline|hanzi#006#siteA#k3
CUL-06|zh|baseline|hanzi#006#siteA#k4
CUL-06|zh|baseline|hanzi#006#siteB#k0
CUL-06|zh|baseline|hanzi#006#siteB#k1
CUL-06|zh|baseline|hanzi#006#siteB#k2
CUL-06|zh|baseline|hanzi#006#siteB#k3
CUL-06|zh|baseline|hanzi#006#siteB#k4
HIST-05|zh|baseline|hanzi#007#siteA#k0
HIST-05|zh|baseline|hanzi#007#siteA#k1
HIST-05|zh|baseline|hanzi#007#siteA#k2
HIST-05|zh|baseline|hanzi#007#siteA#k3
HIST-05|zh|baseline|hanzi#007#siteA#k4
HIST-05|zh|baseline|hanzi#007#siteB#k0
HIST-05|zh|baseline|hanzi#007#siteB#k1
HIST-05|zh|baseline|hanzi#007#siteB#k2
HIST-05|zh|baseline|hanzi#007#siteB#k3
HIST-05|zh|baseline|hanzi#007#siteB#k4
POL-INT-03|zh|baseline|hanzi#008#siteA#k0
POL-INT-03|zh|baseline|hanzi#008#siteA#k1
POL-INT-03|zh|baseline|hanzi#008#siteA#k2
POL-INT-03|zh|baseline|hanzi#008#siteA#k3
POL-INT-03|zh|baseline|hanzi#008#siteA#k4
POL-INT-03|zh|baseline|hanzi#008#siteB#k0
POL-INT-03|zh|baseline|hanzi#008#siteB#k1
POL-INT-03|zh|baseline|hanzi#008#siteB#k2
POL-INT-03|zh|baseline|hanzi#008#siteB#k3
POL-INT-03|zh|baseline|hanzi#008#siteB#k4
GEO-05|zh|codeswitch|latin#009#siteA#k0
GEO-05|zh|codeswitch|latin#009#siteA#k1
GEO-05|zh|codeswitch|latin#009#siteA#k2
GEO-05|zh|codeswitch|latin#009#siteA#k3
GEO-05|zh|codeswitch|latin#009#siteA#k4
GEO-05|zh|codeswitch|latin#009#siteB#k0
GEO-05|zh|codeswitch|latin#009#siteB#k1
GEO-05|zh|codeswitch|latin#009#siteB#k2
GEO-05|zh|codeswitch|latin#009#siteB#k3
GEO-05|zh|codeswitch|latin#009#siteB#k4
TRAV-C01-IS|zh|baseline|hanzi#010#siteA#k0
TRAV-C01-IS|zh|baseline|hanzi#010#siteA#k1
TRAV-C01-IS|zh|baseline|hanzi#010#siteA#k2
TRAV-C01-IS|zh|baseline|hanzi#010#siteA#k3
TRAV-C01-IS|zh|baseline|hanzi#010#siteA#k4
TRAV-C01-IS|zh|baseline|hanzi#010#siteB#k0
TRAV-C01-IS|zh|baseline|hanzi#010#siteB#k1
TRAV-C01-IS|zh|baseline|hanzi#010#siteB#k2
TRAV-C01-IS|zh|baseline|hanzi#010#siteB#k3
TRAV-C01-IS|zh|baseline|hanzi#010#siteB#k4
POL-INT-10|en|baseline|latin#011#siteA#k0
POL-INT-10|en|baseline|latin#011#siteA#k1
POL-INT-10|en|baseline|latin#011#siteA#k2
POL-INT-10|en|baseline|latin#011#siteA#k3
POL-INT-10|en|baseline|latin#011#siteA#k4
POL-INT-10|en|baseline|latin#011#siteB#k0
POL-INT-10|en|baseline|latin#011#siteB#k1
POL-INT-10|en|baseline|latin#011#siteB#k2
POL-INT-10|en|baseline|latin#011#siteB#k3
POL-INT-10|en|baseline|latin#011#siteB#k4
LIFE-01|en|baseline|latin#012#siteA#k0
LIFE-01|en|baseline|latin#012#siteA#k1
LIFE-01|en|baseline|latin#012#siteA#k2
LIFE-01|en|baseline|latin#012#siteA#k3
LIFE-01|en|baseline|latin#012#siteA#k4
LIFE-01|en|baseline|latin#012#siteB#k0
LIFE-01|en|baseline|latin#012#siteB#k1
LIFE-01|en|baseline|latin#012#siteB#k2
LIFE-01|en|baseline|latin#012#siteB#k3
LIFE-01|en|baseline|latin#012#siteB#k4
ECON-C06-IS|en|baseline|latin#013#siteA#k0
ECON-C06-IS|en|baseline|latin#013#siteA#k1
ECON-C06-IS|en|baseline|latin#013#siteA#k2
ECON-C06-IS|en|baseline|latin#013#siteA#k3
ECON-C06-IS|en|baseline|latin#013#siteA#k4
ECON-C06-IS|en|baseline|latin#013#siteB#k0
ECON-C06-IS|en|baseline|latin#013#siteB#k1
ECON-C06-IS|en|baseline|latin#013#siteB#k2
ECON-C06-IS|en|baseline|latin#013#siteB#k3
ECON-C06-IS|en|baseline|latin#013#siteB#k4
ECON-06|zh|codeswitch|latin#014#siteA#k0
ECON-06|zh|codeswitch|latin#014#siteA#k1
ECON-06|zh|codeswitch|latin#014#siteA#k2
ECON-06|zh|codeswitch|latin#014#siteA#k3
ECON-06|zh|codeswitch|latin#014#siteA#k4
ECON-06|zh|codeswitch|latin#014#siteB#k0
ECON-06|zh|codeswitch|latin#014#siteB#k1
ECON-06|zh|codeswitch|latin#014#siteB#k2
ECON-06|zh|codeswitch|latin#014#siteB#k3
ECON-06|zh|codeswitch|latin#014#siteB#k4
POL-DOM-12|en|baseline|latin#015#siteA#k0
POL-DOM-12|en|baseline|latin#015#siteA#k1
POL-DOM-12|en|baseline|latin#015#siteA#k2
POL-DOM-12|en|baseline|latin#015#siteA#k3
POL-DOM-12|en|baseline|latin#015#siteA#k4
POL-DOM-12|en|baseline|latin#015#siteB#k0
POL-DOM-12|en|baseline|latin#015#siteB#k1
POL-DOM-12|en|baseline|latin#015#siteB#k2
POL-DOM-12|en|baseline|latin#015#siteB#k3
POL-DOM-12|en|baseline|latin#015#siteB#k4
LIFE-C03-JP|zh|baseline|hanzi#016#siteA#k0
LIFE-C03-JP|zh|baseline|hanzi#016#siteA#k1
LIFE-C03-JP|zh|baseline|hanzi#016#siteA#k2
LIFE-C03-JP|zh|baseline|hanzi#016#siteA#k3
LIFE-C03-JP|zh|baseline|hanzi#016#siteA#k4
LIFE-C03-JP|zh|baseline|hanzi#016#siteB#k0
LIFE-C03-JP|zh|baseline|hanzi#016#siteB#k1
LIFE-C03-JP|zh|baseline|hanzi#016#siteB#k2
LIFE-C03-JP|zh|baseline|hanzi#016#siteB#k3
LIFE-C03-JP|zh|baseline|hanzi#016#siteB#k4
POL-DOM-10|zh|baseline|hanzi#017#siteA#k0
POL-DOM-10|zh|baseline|hanzi#017#siteA#k1
POL-DOM-10|zh|baseline|hanzi#017#siteA#k2
POL-DOM-10|zh|baseline|hanzi#017#siteA#k3
POL-DOM-10|zh|baseline|hanzi#017#siteA#k4
POL-DOM-10|zh|baseline|hanzi#017#siteB#k0
POL-DOM-10|zh|baseline|hanzi#017#siteB#k1
POL-DOM-10|zh|baseline|hanzi#017#siteB#k2
POL-DOM-10|zh|baseline|hanzi#017#siteB#k3
POL-DOM-10|zh|baseline|hanzi#017#siteB#k4
GEO-07|en|baseline|latin#018#siteA#k0
GEO-07|en|baseline|latin#018#siteA#k1
GEO-07|en|baseline|latin#018#siteA#k2
GEO-07|en|baseline|latin#018#siteA#k3
GEO-07|en|baseline|latin#018#siteA#k4
GEO-07|en|baseline|latin#018#siteB#k0
GEO-07|en|baseline|latin#018#siteB#k1
GEO-07|en|baseline|latin#018#siteB#k2
GEO-07|en|baseline|latin#018#siteB#k3
GEO-07|en|baseline|latin#018#siteB#k4
TRAV-C05-JP|en|baseline|latin#019#siteA#k0
TRAV-C05-JP|en|baseline|latin#019#siteA#k1
TRAV-C05-JP|en|baseline|latin#019#siteA#k2
TRAV-C05-JP|en|baseline|latin#019#siteA#k3
TRAV-C05-JP|en|baseline|latin#019#siteA#k4
TRAV-C05-JP|en|baseline|latin#019#siteB#k0
TRAV-C05-JP|en|baseline|latin#019#siteB#k1
TRAV-C05-JP|en|baseline|latin#019#siteB#k2
TRAV-C05-JP|en|baseline|latin#019#siteB#k3
TRAV-C05-JP|en|baseline|latin#019#siteB#k4
